# Conexión a MongoDB (reemplaza con tu URI)
MONGO_URI=mongodb://localhost:27017/eventos

# Clave secreta para JWT (puedes usar cualquier cadena segura)
JWT_SECRET=miclaveultrasecreta

# Puerto del servidor (opcional, por defecto es 5000)
PORT=5000